{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=swiftdrop;Username=postgres;Password=ZenQuant1739"
  },
  "Storage": {
    "Path": "C:\\SwiftDropStorage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}